\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction/Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Business Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Current situation and Problem/Opportunity Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Critical Assumptions and Constraints}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis of Options and Recommendation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Preliminary Project Requirements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Budget Estimate and Financial Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Schedule Estimate}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Potential Risks}{2}}
