\frametitle{Mind Mapping Software}
\begin{itemize}
\item There are a number of videos that instruct on how to create a mind map. Videos by Tony Buzan, author of \textit{The Mind Map Book: How to Use Radiant Thinking to Maximise Your Brain's untapped Potential}:\\
\begin{center}
\begin{verbatim}https://youtu.be/u5Y4pIsXTV0\end{verbatim}
\end{center}
\vspace{0.5cm}
\item Many free, online, applications allowing you to create beautiful mind maps are available on the internet. these will give you professional looking diagrams which you can include in your assignment. An example of one such site is:\\
\begin{center}
\begin{verbatim}https://bubbl.us/\end{verbatim}
\end{center}
\end{itemize}
